server.port=8080

spring.application.name = tikete

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3308/tiketedb
spring.datasource.username = root
spring.datasource.password = askrama123

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup